<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fidallgo</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/logo.png" alt="">
            <div class="menu">
                <a href="#banner">INICÍO</a>
                <a href="#services">PRODUTOS</a>
                <a href="#oqfazemos">SERVIÇOS</a>
                <a href="#about">SOBRE NÓS</a>
                <a href="#contato">CONTATO</a>
            </div>
        </div>
    </header>
    <div>    
        <div style="width: 100%;">
            <div id="banner">
                <video class="" autoplay="" muted="" playsinline="" loop="" src="./video/bgBanner.mp4" style="width: 100%;"></video>
            </div>
        </div>
        <div >
            <div style="width: 78%; margin: 0 11%;">
                <div id="oqfazemos">
                    <h2>O que fazemos</h2>
                    <p>Quando se trata de parceria e produtos de alimentação, Fidallgo é o parceiro ideal para o seu negócio. Somos reconhecidos pela qualidade dos nossos produtos e serviços. Oferecemos suporte e apoio permanentes, tendo como foco principal aumentar os seus resultados!!​O nosso principal objetivo é ajudar os nossos clientes a conhecer e selecionar os melhores fabricantes de produtos alimentares, que atendem aos critérios e requisitos exigidos.​Conectamos Distribuidores, Importadores e empresas de Food Service com uma ampla rede de excelentes fábricas de produtos alimentares em Itália, España e Portugal, reduzindo custos, maximizando a vida útil e a rotação de stock.​Gerenciamos os aspetos logísticos, negociações contratuais e todo o processo para melhorar a venda e consequentemente a rotação de produtos.</p>
                </div>
                <div id="clients">
                    <h2>NOSSOS CLIENTES</h2>
                    <div class="options">
                        <div>
                            <p>Distribuidores</p>
                            <img src="./img/iconTransporte.png" alt="">
                        </div>
                        <div style="margin: 0 111px;">
                            <p>Canal Ho.Re.Ca</p>
                            <img src="./img/iconCanal.png" alt="">
                        </div>
                        <div>
                            <p>Retail</p>
                            <img src="./img/iconCar.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="services">
                <div>
                    <h2>SERVIÇOS</h2>
                    <p>Veja os nossos produtos</p>
                </div>
            </div>
            <div id="about" class="aboutIcon">
                <div style="width: 78%; margin: 0 11%;">
                    <h2>SOBRE NÓS</h2>
                    <p>Na Fidallgo acreditamos na qualidade, inovação e parceria de longo prazo, ingredientes que servem de base à nossa cultura, sendo esta a principal chave do nosso sucesso. Queremos prosperar junto com os nossos parceiros, criando um relacionamento duradouro que agregue valor para ambas as partes.</br >
        
                        A nossa trajetória de negócios começou há mais de 25 anos…desenvolvendo carreira na área comercial e gestão de empresas, adquirindo ampla experiência no desenvolvimento de novos negócios, import/export e comércio internacional  em vários países e diferentes culturas: Portugal, Itália, Espanha, Brasil, Hong Kong, China e UK.</br >
                        
                        A Fidallgo oferece uma parceria entre produtor e cliente. O nosso foco principal é a seleção de produtos alimentares verificando os percursos de rastreabilidade, a qualidade de produção e as técnicas praticadas. </br >
                        
                        Encontrar produtores, gestores e proprietários de grandes e pequenas empresas é outro desafio. Buscamos fornecer produtos da melhor qualidade, aportando valor aos nossos clientes com um processo sem complicações</p>
                </div>
            </div>
            <div>
                <h2>VALORES</h2>
            </div>

            <div>
                <img src="./img/beneficiosCliente.png" alt="">
            </div>
            <div class="aboutIcon iconAbout">
                <div style="display: inline-flex;zoom: 1.2;">
                    <div>
                        <p>Ultracongelado</p>
                        <img src="./img/iconCongelado.png" alt="">
                    </div>
                    <div style="padding: 0 111px;">
                        <p>Refrigerado</p>
                        <img src="./img/iconTermo.png" alt="">
                    </div>
                    <div>
                        <p>Temperatura Ambiente</p>
                        <img src="./img/iconAmbiente.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div style="display: inline-flex;" id="contato">
            <div>
                <h1>info@fidallgo.com</h1>
                <p>
                    Telf.: +34 667 813 672<br>

                    Endereço: Plaza de España, 13 – 2º Vitoria – Gasteiz<br>

                    Álava, País Vasco – España
                </p>
            </div>
            <div>
                <p>            
                    Comprometidos com os nossos clientes, oferecemos o melhor negócio, com um elevado nível de confiança e qualidade de serviço.
                    Fidallgo é um agente independente com sede em Espanha, que oferece soluções de fornecimento de alimentos, diretamente da fábrica, sem intermediários, Importadores, Distribuidores Horeca, Centrais de compras e Retail.
                </p>
            </div>
        </div>
        <div>

        </div>
    </footer>
</body>
</html>